<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GitSave.MainWindow"
        Title="GitSave">

    <Grid ColumnDefinitions="150, *" RowDefinitions="*, 6, Auto, 6, Auto" Margin="4" ShowGridLines="False">
        
        <!-- коммиты -->
        <DataGrid Items="{Binding Commits}"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UUID" 
                                    Binding="{Binding UUID}" 
                                    Width="*" />
                <DataGridTextColumn Header="Created" 
                                    Binding="{Binding Created}" 
                                    Width="*" />
                <DataGridTextColumn Header="Comment" 
                                    Binding="{Binding Comment}" 
                                    Width="5*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Новый коммит -->
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Save new (ctrl+S)" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Comment}" Margin="4,0,0,0" Height="200" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"/>

        <!-- Последний коммит -->
        <Grid RowDefinitions="*, 4, *"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Row="4" Grid.Column="0">
            <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Update last (ctrl+U)" />
            <Button Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Load last (ctrl+L)" />
        </Grid>

        <TextBox Text="{Binding Comment}" Margin="4,0,0,0" Height="200" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1"/>

    </Grid>

</Window>
